import java.io.File;
import java.io.IOException;
 
import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;


/*
dom4j-1.6.1.jar
jsoup-1.7.1.jar
poi-3.9.jar
poi-ooxml-3.9.jar
poi-ooxml-schemas-3.7.jar
xmlbeans-2.3.0.jar
*/

public class JHtml {
 
  public static void main(String[] args) {
 
	  Document doc;
	  File input = new File("c:\\work\\pmd_report.html");
	try {
 
		// need http protocol
		doc = Jsoup.parse(input, "UTF-8", "http:///16.181.234.122:8080/jenkins/view/ReleaseR22bMobile/job/R22MB_BaseFusionWebApp/PMD_Report/");
 
		// get page title
		String title = doc.title();
		System.out.println("title : " + title);
 
		// get all links
		Element link = doc.select("div.p1").first();
		System.out.println("Priority 1: " + link.text());
		
		Element link2 = doc.select("div.p2").first();
		System.out.println("Priority 2: " + link2.text());
 
		Element link3 = doc.select("div.p3").first();
		System.out.println("Priority 3: " + link3.text());
		
	} catch (IOException e) {
		e.printStackTrace();
	}
 
  }
 
}
